CLOUD_NAME=df9khhnr7
CLOUD_API_KEY=612918281668356
CLOUD_API_SECRET=bTB_CsBfbVYutZM90eDImNCN62o
MAP_TOKEN=pk.eyJ1IjoibmlzaGFudGt1bWFyamhhIiwiYSI6ImNsdTRheGgydTBsdzAybG40ODRuOWsycGwifQ.15hea0RzbvxXpYhFK5tQeg
ATLASDB_URL=mongodb+srv://jhanishantkumar399:em6QAubcS0ShjMGG@cluster0.mzzz7nc.mongodb.net/?
SECRET=bsdijbbfnfjn